bit.lo bit.o: bit.c config.h global.h \
  /usr/lib/gcc-lib/mipsel-redhat-linux/2.96/include/limits.h \
  /usr/lib/gcc-lib/mipsel-redhat-linux/2.96/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/symver.h \
  /usr/include/bits/symverinfo.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h bit.h

config.h:

global.h:

/usr/lib/gcc-lib/mipsel-redhat-linux/2.96/include/limits.h:

/usr/lib/gcc-lib/mipsel-redhat-linux/2.96/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/symver.h:

/usr/include/bits/symverinfo.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

bit.h:
