# libid3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libid3-3.8.so.3'

# Names of this library.
library_names='libid3-3.8.so.3.0.0 libid3-3.8.so.3 libid3.so'

# The name of the static archive.
old_library='libid3.a'

# Libraries that this one depends upon.
dependency_libs=' /home/perforce/source/deschutes/rootfs/ati-nfsroot/lib/libiconv.la'

# Version information for libid3.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
